C:\Users\User\OCBC\Sesi05\lat05\bin\Debug\net5.0\lat05.exe
C:\Users\User\OCBC\Sesi05\lat05\bin\Debug\net5.0\lat05.deps.json
C:\Users\User\OCBC\Sesi05\lat05\bin\Debug\net5.0\lat05.runtimeconfig.json
C:\Users\User\OCBC\Sesi05\lat05\bin\Debug\net5.0\lat05.runtimeconfig.dev.json
C:\Users\User\OCBC\Sesi05\lat05\bin\Debug\net5.0\lat05.dll
C:\Users\User\OCBC\Sesi05\lat05\bin\Debug\net5.0\ref\lat05.dll
C:\Users\User\OCBC\Sesi05\lat05\bin\Debug\net5.0\lat05.pdb
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\lat05.csproj.AssemblyReference.cache
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\lat05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\lat05.AssemblyInfoInputs.cache
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\lat05.AssemblyInfo.cs
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\lat05.csproj.CoreCompileInputs.cache
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\lat05.dll
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\ref\lat05.dll
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\lat05.pdb
C:\Users\User\OCBC\Sesi05\lat05\obj\Debug\net5.0\lat05.genruntimeconfig.cache
