C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\appsettings.json
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\sesi13.exe
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\sesi13.deps.json
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\sesi13.runtimeconfig.json
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\sesi13.runtimeconfig.dev.json
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\sesi13.dll
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\ref\sesi13.dll
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\sesi13.pdb
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.csproj.AssemblyReference.cache
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.AssemblyInfoInputs.cache
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.AssemblyInfo.cs
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.csproj.CoreCompileInputs.cache
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\staticwebassets\sesi13.StaticWebAssets.Manifest.cache
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\staticwebassets\sesi13.StaticWebAssets.xml
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\scopedcss\bundle\sesi13.styles.css
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.RazorTargetAssemblyInfo.cache
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.csproj.CopyComplete
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.dll
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\ref\sesi13.dll
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.pdb
C:\Users\User\OCBC\Sesi13\sesi13\sesi13\obj\Debug\net5.0\sesi13.genruntimeconfig.cache
